{
  "name": "@soundtrack/graphox-babel",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "vitest": "^1.0.0"
  }
}
